{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "outDir": "../../out/desktop-web-types",
    "tsBuildInfoFile": "../../out/desktop-web.tsbuildinfo"
  },
  "include": ["renderer/src/**/*.ts", "renderer/src/**/*.vue", "shared/**/*.ts"]
}
